# ACADEMIA

./: .gitignore  README.md  pom.xml
src/main/java/com/academia/: MongoConfig.java  RouterConfig.java  SwaggerConfig.java
src/main/java/com/academia/controller/: CursoController.java  EstudianteController.java  LoginController.java  MatriculaController.java
src/main/java/com/academia/document/: Curso.java  Estudiante.java  Matricula.java  Rol.java  Usuario.java
src/main/java/com/academia/exceptions/: GlobalErrorException.java
src/main/java/com/academia/handler/: CursoHandler.java  EstudianteHandler.java  MatriculaHandler.java
src/main/java/com/academia/pagination/: PageSupport.java
src/main/java/com/academia/repo/: ICursoRepo.java  IEstudianteRepo.java  IGenericRepo.java  IMatriculaRepo.java  IUsuarioRepo.java
src/main/java/com/academia/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  ErrorLogin.java  JWTUtil.java  SecurityContextRepository.java  User.java  WebSecurityConfig.java
src/main/java/com/academia/service/: ICRUD.java  ICursoService.java  IEstudianteService.java  IMatriculaService.java  IUsuarioService.java
src/main/java/com/academia/service/impl/: CursoServiceImpl.java  EstudianteServiceImpl.java  ICRUDImpl.java  MatriculaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/academia/validator/: RequestValidator.java
src/test/java/com/academia/: AcademiaApplicationTests.java
